{
  "name": "Ace Minimap",
  "description": "Add a minimap to ace text editor",
  "version": "0.0.1",
  "author": "Elliot Gerchak",
  "contributors": [
    {
      "name": "",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rocketinventor/ace-minimap"
  },
  "plugins": {
    "plugin": {}
  },
  "categories": ["utilities"],
  "licenses": []
}
